[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/controller
commands = python -c "import orchestrator.app; import orchestrator.core"
deps = -r{toxinidir}/requirements.txt
